{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 8,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/lcpby/.openclaw/workspace/solos/app/shell-native/qml/screens/WalletScreen.qml"
                }
            ],
            "moduleId": "SolOS.Shell(solos-shell-native)"
        }
    ]
}
