{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 21,
                            "durationMicroseconds": 0,
                            "functionName": "implicitHeight",
                            "line": 11,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 21,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 26,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 31,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 35,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 39,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 19,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 43,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 46,
                            "message": "Could not find property \"wrapMode\"."
                        }
                    ],
                    "filePath": "/home/lcpby/.openclaw/workspace/solos/app/shell-native/qml/components/SectionCard.qml"
                }
            ],
            "moduleId": "SolOS.Shell(solos-shell-native)"
        }
    ]
}
